<!DOCTYPE html>
<html>
<head>
	<title>About Us - Businessweb</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/style.css">
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.2.1/tilt.jquery.min.js" integrity="sha512-u1L7Dp3BKUP3gijgSRoMTNxmDl/5o+XOHupwwa7jsI1rMzHrllSLKsGOfqjYl8vrEG+8ghnRPNA/SCltmJCZpQ==" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.5/swiper-bundle.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script src="https://unpkg.com/scroll-out/dist/scroll-out.min.js"></script>
	<script type="text/javascript" src="assets/src/script.js"></script>
	<script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
</head>
<body>
	<header id="header">
		<div class="logo">
			<a href="" class="">
				<h2>Business Web</h2>
			</a>
		</div>
		<div class="nav_content">
			<div class="nav_con1">
				<ul>
					<li>
						<i class="fas fa-arrow-right "></i>
						<a href="index.html" class="">Home</a>
					</li>
					<li>
						<i class="fas fa-arrow-right active"></i>
						<a href="about.html" class="active">About</a>
					</li>
					<li>
						<i class="fas fa-arrow-right "></i>
						<a href="service.html" class="">Service</a>
					</li>
					<li>
						<i class="fas fa-arrow-right "></i>
						<a href="contact.html" class="">Contact</a>
					</li>
					<li>
						<i class="fas fa-arrow-right "></i>
						<a href="career.html" class="">Career</a>
					</li>
				</ul>
			</div>
			<div class="nav_con2">
				<ul>
					<li>
						<a href="" class=""><i class="fab fa-facebook"></i>Facebook</a>
					</li>
					<li>
						<a href="" class=""><i class="fab fa-twitter"></i>twitter</a>
					</li>
					<li>
						<a href="" class=""><i class="fab fa-instagram"></i>instagram</a>
					</li>
					<li>
						<a href="" class=""><i class="fab fa-linkedin"></i>linkedin</a>
					</li>
				</ul>
			</div>

			<a href="" class="nav_btn b1">Our Services</a>
			<a href="" class="nav_btn b2">Subscribe Our Newsletter</a>
			<a href="" class="nav_btn b3">Lets Talk</a>

			<div class="waveWrapper waveAnimation">
			  <div class="waveWrapperInner bgTop">
			    <div class="wave waveTop" style="background-image: url(http://front-end-noobs.com/jecko/img/wave-top.png)"></div>
			  </div>
			  <div class="waveWrapperInner bgMiddle">
			    <div class="wave waveMiddle" style="background-image: url(http://front-end-noobs.com/jecko/img/wave-mid.png)"></div>
			  </div>
			  <div class="waveWrapperInner bgBottom">
			    <div class="wave waveBottom" style="background-image: url(http://front-end-noobs.com/jecko/img/wave-bot.png)"></div>
			  </div>
			</div>
		</div>
		<div class="nav_toggle">
			<!-- <i class="fas fa-bars toggle_on"></i> -->
			<img src="assets/img/bar.svg" class="toggle_on">
			<img src="assets/img/wrong.svg" class="toggle_off">
		</div>
	</header>

	<section class="about_main">
		<!-- <div class="top">
			<h2>About Us</h2>
			<p>Businessweb</p>
			<video playsinline autoplay muted poster="" id="bgvid">
			  <source src="assets/video/vid.mp4" type="video/mp4">
			</video>
		</div> -->
		<!-- header top end here -->

		<div class="content1">
			<h1>About Us</h1>
			<h2>Business Web</h2>
			<div class="row">
				<div class="col-6">
					<img src="assets/img/Team2.svg" alt="our team"/>
				</div>
				<div class="col-6">
					<p>
						Business Web is the top-rated Digital Marketing Company in India, offering a profusion of digital marketing services to serve the industry needs and give new heights to businesses. Being a valued strategic partner of Yahoo India Small Business and with extensive experience in the field and a successful track record, the name of Business Web is counted among.</p><br/>
						<p>
							The inception of Business Web in the year 2011 marked the forthcoming of one of the leading Digital Marketing Company in the industry. With our absolute dedication to helping the businesses to drive the positive outcomes as per their requirements, we have been successful in setting new standards for the services delivered in the Digital Marketing domain.  Our relentless efforts to meet our client’s expectations set us apart.
						</p><br/>
						<p>
							We have proudly assembled a team of innovative thinkers and professionals in various digitally focussed areas, such as SEO (Search Engine Optimization), SMM (Social Media Marketing), Google Ads, Website Development, and Facebook Marketing. With the industry’s best knowledge, they are motivated to provide the best solutions to our clients.
						</p>
				</div>
			</div>
			<p class="single">
				We are a highly acclaimed Digital Marketing Services provider, known for building a strong online presence for our client’s business and connecting them with their prospects. Our quality-driven and award-winning services aim at driving maximum traffic and sales in a cost-effective manner and improving the overall ROI for our clients. We believe in fostering long-lasting partnerships to ensure reliability and transparency in our stream of digital marketing services.
				<br/><br/>
				Moreover, we work closely with our clients to comprehend their business objectives and needs that let us provide satisfying solutions to them. We employ advanced tools and techniques, along with well-formulated and insightful strategies to generate higher revenues for your business.
			</p>
			<div class="row">
				<div class="col-6">
						<p>
							We develop sustainable digital marketing assets that proffer you a competitive edge in the digital world. Furthermore, our comprehensive targeting, monitoring, and reporting allow you to make the best decisions for your marketing campaigns.
						</p><br/>
						<p>
							With our aim to deliver high-impact campaigns that provide end-to-end digital marketing solutions, we strive to stay up-to-date with the latest marketing trends that yield unparalleled results for your company.
						</p><br/>
						<p>
							Besides, our 24*7 services make us accessible and available at your service, whenever you need it. Book your appointment today, and our consultant would be happy to provide you solutions for marketing needs.
						</p>
				</div>
				<div class="col-6">
					<img src="assets/img/team.svg" alt="our team"/>
				</div>
			</div>
		</div>
		<!-- content1 -->

		<div class="content2">
			<div class="row">
				<div class="col-6">
					<div class="gallery">
						<img src="assets/img/pic-4.jpg" class="g1" alt="careers image" />
						<div class="">
							<img src="assets/img/pic-1.jpg" alt="careers image"/>
							<img src="assets/img/pic-2.jpg" alt="careers image"/>
						</div>
					</div>
				</div>
				<div class="col-6">
					<h3>Careers</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
					</p>
					<a href="" class="btn">Know more</a>
				</div>
			</div>
		</div>

		<!-- content2 - careers end here -->

		<div class="content3">
			<div class="row">
				<div class="col-6 con">
					<h3>Community</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor Lorem ipsum dolor sit
					</p>
					<a href="" class="btn">Our Community</a>
				</div>
				<div class="col-6">
					<img src="assets/img/pic-5.jpg" alt="our community">
				</div>
			</div>

			<div class="row">
				<div class="col-6">
					<img src="assets/img/pic-3.jpg" alt="our community">
				</div>
				<div class="col-6 con">
					<h3>Why Choose Us?</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor Lorem ipsum dolor sit
					</p>
					<a href="" class="btn">Our portfolio</a>
				</div>
			</div>

			<div class="row">
				<div class="col-6 con">
					<h3>Success Stories</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor Lorem ipsum dolor sit
					</p>
					<a href="" class="btn">Our Showreel</a>
				</div>
				<div class="col-6">
					<img src="assets/img/pic-5.jpg" alt="our community">
				</div>
			</div>
		</div>

		<!-- explore businessweb - service section -->

		<div class="services">
			<h2>What <span class="diff">Business Web</span> Provide</h2>
			<div class="row">
				<div class="col-4">
					<ion-icon name="laptop-outline"></ion-icon>
					<h3>Website Development</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
					<a href=""><i class="fas fa-arrow-right"></i></a>
				</div>
				<div class="col-4">
					<ion-icon name="brush-outline"></ion-icon>
					<h3>Social Media Marketing</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
					<a href=""><i class="fas fa-arrow-right"></i></a>
				</div>
				<div class="col-4">
					<ion-icon name="phone-portrait-outline"></ion-icon>
					<h3>Busniess Development</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
					<a href=""><i class="fas fa-arrow-right"></i></a>
				</div>
			</div>
			<!-- row -->
			<div class="row">
				<div class="col-4">
					<ion-icon name="file-tray-stacked-outline"></ion-icon>
					<h3>Domain Selling</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
					<a href=""><i class="fas fa-arrow-right"></i></a>
				</div>
				<div class="col-4">
					<ion-icon name="funnel-outline"></ion-icon>
					<h3>Facebook Ads</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
					<a href=""><i class="fas fa-arrow-right"></i></a>
				</div>
				<div class="col-4">
					<ion-icon name="planet-outline"></ion-icon>
					<h3>Graphic Design</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
					<a href=""><i class="fas fa-arrow-right"></i></a>
				</div>
			</div>
			<a href="service.html" class="explore">Explore more</a>
		</div>
	</section>

	<!-- footer start here -->
	    <footer class="site-footer">
	      <div class="container">
	        <div class="row">
	          <div class="col-sm-12 col-md-6">
	            <h6>About</h6>
	            <p class="text-justify">businessweb.com <i>CODE WANTS TO BE SIMPLE </i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. </p>
	          </div>

	          <div class="col-xs-6 col-md-3">
	            <h6>Our Services</h6>
	            <ul class="footer-links">
	              <li><a href="c-language/">Web Development</a></li>
	              <li><a href="front-end-development/">Facebook Ad Campaign</a></li>
	              <li><a href="back-end-development/">Email Marketing</a></li>
	              <li><a href="java-programming-language/">Facebook Ad Manager</a></li>
	              <li><a href="android/">Grapic Design</a></li>
	            </ul>
	          </div>

	          <div class="col-xs-6 col-md-3">
	            <h6>Quick Links</h6>
	            <ul class="footer-links">
	              <li><a href="/about/">About Us</a></li>
	              <li><a href="/contact/">Services</a></li>
	              <li><a href="/contact/">Contact Us</a></li>
	              <li><a href="/privacy-policy/">Privacy Policy</a></li>
	              <li><a href="/sitemap/">Sitemap</a></li>
	            </ul>
	          </div>
	        </div>
	        <hr>
	      </div>
	      <div class="container">
	        <div class="row">
	          <div class="col-md-8 col-sm-6 col-xs-12">
	            <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by 
	         <a href="#">Businessweb</a>.
	            </p>
	          </div>

	          <div class="col-md-4 col-sm-6 col-xs-12">
	            <ul class="social-icons">
	              <li><a class="facebook" href="#"><i class="fab fa-facebook"></i></a></li>
	              <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
	              <li><a class="instagram" href="#"><i class="fab fa-instagram"></i></a></li>
	              <li><a class="linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>   
	            </ul>
	          </div>
	        </div>
	      </div>
	</footer>
	<!-- footer end here -->

	<script type="text/javascript" src="assets/src/navigation.js"></script>
	<script type="text/javascript">
		// document.querySelector("video").playbackRate = 10;
	</script>
</body>
</html>